<!DOCTYPE html>
<html>
	<head>
		<title>GET vs POST</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>UN SITE POUR DES TESTS</h1>
		<p>Passage de paramètres d'un navigateur à un site Web</p>
		<p>Ce fichier en langage HTML est sur le poste client</p>
		<form action="http://jourdain.legtux.org/index_post.php" method="POST">
		Nom:<br>
		<input type="text" name="nom" value="inconnu">
		<br>
		Mot de passe:<br>
		<input type="password" name="password" value="0000">
		<br>
		Nombre:<br>
		<input type="text" name="nombre" value="10">
		<br><br>
		<input type="submit" value="Submit">
		</form>
	</body>
</html> 
